【練習】正規表現１

東京区部の電話番号だけにマッチさせるには？

03-3456-7890
03-6925-4703
03-4703-6925
030-345-6789
04-7890-1234
043-345-6789
06-3456-7890
12-3456-7890


日付にマッチさせるには？

3月11日（金）, 3月12日（土）, 3月13日（日）,
3月14日（月）, 3月15日（火）, 3月16日（水）, 3月17日（木）, 3月18日（金）, 3月19日（土）, 3月20日（日）,
3月21日（月）
1月1日（休刊日）, 5月21日（２日目）, 12月31日（大晦日）


高校野球で有名な早稲田実業は、早稲田鶴巻町から国分寺に移転していた。早稲田大学のメインキャンパスは、昔と変わらぬ西早稲田のまま。でも、最寄り駅（地下鉄の早稲田駅か、都電の早稲田停留所）からの道沿いの風景は一変していた。早稲田といえば…


ヘリコプター　カタカナ
へリコプター　１文字目がひらがな
ヘりコプター　２文字目がひらがな
ヘリコプタ　　音引きがない
ヘリコプタ－　最後がハイフン

走りに走る
語りに語る
笑いに笑う

こつこつと
こつんこつんと
ぱらぱらと
ぱらりぱらりと


【練習】正規表現２

数字だけにするには？　選手名の末尾の空白を取り除くには？

選手名　　　, 試合数　,   打数　,   安打
鈴木　一朗　, 40試合　, 95打数　, 24安打
長島　茂雄　,130試合　,502打数　,153安打
落合　博満　, 36試合　, 64打数　, 15安打
松井　秀喜　, 57試合　,184打数　, 41安打
